[setup]
# display setup screen
# values: boolean [True/False]
setup_screen = False

[parameters]
# percent of original frame size - bigger scaling, faster processing
# values: int [1-100]
scale_percent = 50
# display debug window
# values: boolean [True/False]
debug_mode = False
# number of frames per second when streaming video - less frames, faster processing
# values: int. Set 0 for original fps.
video_fps = 5

[mask]
# 60% H center
# 10% W from the center
# 20% W from sides on the bottom
#***********************#
#                       #
#                       #
#        10<->10        #
#        *  |  *        #
#      *    60   *      #
#    *      |     *     #
#<->20*************20<->#

# values: float [0.0-1.0]
bottom_base = 0
bottom_left_w_mask = 0.10
bottom_right_w_mask = 0.28
upper_left_w_mask = 0.16
upper_right_w_mask = 0.08
upper_left_h_mask = 0.60
upper_right_h_mask = 0.60

[calibration]
# enables camera calibration
# values: boolean [True/False]
perform_calibration = False

